<html>
<head>
  <title>Sports Activities</title>
      <link>
</head>
<body>
  <header>
    <h1>Welcome to Sports Activities!</h1>
    
    <nav>
      <ul>
        <li><a href=" ffile:///C:/Users/Siva/Desktop/siraj.html?username=suyyf&password=ytyf##">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sign.html">Sign up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ang.html">Leaderboards</a></li>
        
      </ul>
    </nav>
  </header>
 
  <main>
    <section>
      <h2>Events</h2>
      <div class="event">
      <h3> <a href="foot.html">Football</a></h3>
        
        <p style="color:rgb(82, 79, 248);">Date: July 09, 2023</p>
        <p style="color:rgb(255, 36, 36);"> National Engineering College</p>
      </div>
     
       <div class="event1">
        <h3><a href="base.html">Basketball Tournament</a></h3>
        <p style="color:rgb(82, 79, 248);">Date: july 10, 2023</p>
        <p style="color:rgb(82, 79, 248);">Location:National Engineering college</p>
      </div>
      <div class="event2">
        <h3><a href="cricket.html">Cricket Tournament</a></h3>
        <p style="color:rgb(82, 79, 248);">Date: July 11, 2023</p>
        <p style="color:rgb(82, 79, 248);">Location:National Engineering college </p>
      </div>
      
      <div class="event3">
       <a href="hock.html"> <h3>Hockey Tournament</h3></a>

        <p style="color:rgb(82, 79, 248);">Date: July 13, 2023</p>
        <p style="color:rgb(216, 18, 18);">Location:National Engineering college </p>
      </div>
      <div class="event4">
       <a href="volley.html"> <h3>VolleyBall Tournament</h3></a>
        <p style="color:rgb(248, 248, 255);">Date: July 15, 2023</p>
        <p style="color:rgb(4, 0, 227);">Location:National Engineering college </p>
      </div>
      

    </section>

    
  </main>

  <footer>
    <h2>About Sports Activities</h2>
      <p>Sport pertains to any form of physical activity or game, often competitive and organized, that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. Sports can, through casual or organized participation, improve participants' physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.</p>
      
    
    
  </footer>
</body>
</html>
<style>
    body
    {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/cb/Narendra_Modi_Stadium_view_from_the_gallery.jpg);
        background-size: 1920px 1640px;
        background-repeat: no-repeat;
        padding:0%;
        margin:0%;
    }
body {
    background-image: ("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0B_5O6NnVi2RRRwbOeG8QRhkRboRWQuHzLA&usqp=CAU");
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
footer{
    background-color: rgb(57, 183, 246);
}


header {
  background-color: #937272;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0px;
  text-align:center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: #389fe4;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  color:rgb(110, 23, 23);
  
}

h2 {
  color: #090000;
}

.event {
  background-image:url("https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg");
  background-size: 400px 250px;
  background-repeat: no-repeat;
  border-radius:25px;
  padding:25px;
  margin: 50px;
  height:150px;
}


.event1 {
  background-image:url("https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/creighton.sidearmsports.com/images/2021/12/29/021321_001_basketball.JPG");
  background-size: 400px 250px;
  background-repeat: no-repeat;
  border-radius:25px;
  padding:50px;
  margin: 50px;
  height:150px;
}
.event2{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpBDrwHJVHQgIdKK7qyew-AqkEdP-jb_YF5eLZwGsRpOBOaD2FVG3LWjYMBUCZK9gpFMw&usqp=CAU");
  background-size:400px 250px;
  background-repeat: no-repeat;
  border-radius:25px;
  padding:50px;
  margin: 50px;
  height:150px;
  
}

.event3 {
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQDYo5JFId2ezoiQ1uZHAULEDiSOD3QI-Yvg&usqp=CAU");
  background-size: 400px 250px;
  background-repeat: no-repeat;
  border-radius:25px;
  padding:50px;
  margin: 50px;
  height:150px;
  
}


.event4 {
  background-image:url("https://static.toiimg.com/photo/msid-93527758/93527758.jpg");
  background-size: 400px 250px;
  background-repeat: no-repeat;
  border-radius:25px;
  padding:50px;
  margin: 50px;
  height:125px;
}

ul{
    text-align:right;
}
ul{
    margin:35%px;
}
p{
    color: rgb(250, 249, 253);
}


</style>
